<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataAccessLayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Alan\Documents\BackEnd1.accdb</Value>
    </Setting>
    <Setting Name="DefaultLogID" Type="System.String" Scope="User">
      <Value Profile="(Default)">Agilent 21</Value>
    </Setting>
  </Settings>
</SettingsFile>